%YAML 1.2
---

name: ALB
file_extensions:
  - alb
scope: source.c
contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin.c
      push: double_quoted_string

    - match: '//'
      scope: punctuation.definition.comment.c
      push: line_comment

    - match: '\b(if|elif|else|repeat)\b'
      scope: keyword.control.c

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.c

    double_quoted_string:
      - meta_scope: string.quoted.double.c
      - match: '\\.'
        scope: constant.character.escape.c
      - match: '"'
        scope: punctuation.definition.string.end.c
        pop: true

    line_comment:
      - meta_scope: comment.line.c
      - match: $
        pop: true